# ECE4721J-Project

./: .gitignore  FMR_timbre.py  GBT_timbre.py  README.md  RegressionClassification.ipynb  analyse_time_taken.sh  bfs_spark.py  classification.py  corr_check.py  generalized_linear.py  gradient_boosted_tree.py  linear_regression.py  linear_timbre.py  logistic_regression.py  mllib.py  mlp_regressor.ipynb  mlp_regressor_partial_data.ipynb  pca.py  pom.xml  random_forest.py  random_forest_classification.py  run_bfs_experiments.sh  sgd_regression_linear.py  simple_queries.sql
poster/: focs-poster.sty  main.tex
slides/: focs-slides.sty  project.bib  project.tex
src/main/avro/: H5.avsc
src/main/java/com/p1/: AvroFileMerger.java  AvroReader.java  Compact.java
src/main/java/com/p1/bfs/: BFSDriver.java  BFSMapper.java  BFSReducer.java  InitMapper.java  InitReducer.java
